<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/cardViewCity"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iconCity"
            android:src="@drawable/cityhall"
            android:layout_width="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="32dp"></ImageView>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvFragmentCity"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>